#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#    Dec 16, 2020 02:55:24 PM PKT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import predictsales_ari_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    predictsales_ari_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    predictsales_ari_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1001x671+309+96")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(1,  1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.main_frame = tk.Frame(top)
        self.main_frame.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
        self.main_frame.configure(relief='groove')
        self.main_frame.configure(borderwidth="2")
        self.main_frame.configure(relief="groove")
        self.main_frame.configure(background="#cce4e6")

        self.tft_file = tk.Text(self.main_frame)
        self.tft_file.place(relx=0.19, rely=0.179, relheight=0.049
                , relwidth=0.472)
        self.tft_file.configure(background="white")
        self.tft_file.configure(cursor="fleur")
        self.tft_file.configure(font="-family {Segoe UI} -size 9")
        self.tft_file.configure(foreground="black")
        self.tft_file.configure(highlightbackground="#d9d9d9")
        self.tft_file.configure(highlightcolor="black")
        self.tft_file.configure(insertbackground="black")
        self.tft_file.configure(selectbackground="blue")
        self.tft_file.configure(selectforeground="white")
        self.tft_file.configure(wrap="word")
        self.tooltip_font = "TkDefaultFont"
        self.tft_file_tooltip = \
        ToolTip(self.tft_file, self.tooltip_font, '''Select Dataset to Predict Sales''')

        self.lbl_top = tk.Label(self.main_frame)
        self.lbl_top.place(relx=0.248, rely=0.0, height=31, width=491)
        self.lbl_top.configure(background="#cecee3")
        self.lbl_top.configure(disabledforeground="#a3a3a3")
        self.lbl_top.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.lbl_top.configure(foreground="#257e92")
        self.lbl_top.configure(text='''SmartSales Forecasting Features''')

        self.btn_open = ttk.Button(self.main_frame)
        self.btn_open.place(relx=0.679, rely=0.179, height=35, width=106)
        self.btn_open.configure(takefocus="")
        self.btn_open.configure(text='''Open Dataset''')

        self.btn_start = ttk.Button(self.main_frame)
        self.btn_start.place(relx=0.37, rely=0.268, height=35, width=156)
        self.btn_start.configure(takefocus="")
        self.btn_start.configure(text='''Start Forecasting''')

        self.lbl_msginfo = tk.Label(self.main_frame)
        self.lbl_msginfo.place(relx=0.22, rely=0.566, height=21, width=504)
        self.lbl_msginfo.configure(background="#d9d9d9")
        self.lbl_msginfo.configure(disabledforeground="#a3a3a3")
        self.lbl_msginfo.configure(foreground="#000000")

        self.prbar_show = ttk.Progressbar(self.main_frame)
        self.prbar_show.place(relx=0.13, rely=0.596, relwidth=0.719
                , relheight=0.0, height=22)
        self.prbar_show.configure(length="720")

# ======================================================
# Support code for Balloon Help (also called tooltips).
# Found the original code at:
# http://code.activestate.com/recipes/576688-tooltip-for-tkinter/
# Modified by Rozen to remove Tkinter import statements and to receive
# the font as an argument.
# ======================================================

from time import time, localtime, strftime

class ToolTip(tk.Toplevel):
    """
    Provides a ToolTip widget for Tkinter.
    To apply a ToolTip to any Tkinter widget, simply pass the widget to the
    ToolTip constructor
    """
    def __init__(self, wdgt, tooltip_font, msg=None, msgFunc=None,
                 delay=0.5, follow=True):
        """
        Initialize the ToolTip

        Arguments:
          wdgt: The widget this ToolTip is assigned to
          tooltip_font: Font to be used
          msg:  A static string message assigned to the ToolTip
          msgFunc: A function that retrieves a string to use as the ToolTip text
          delay:   The delay in seconds before the ToolTip appears(may be float)
          follow:  If True, the ToolTip follows motion, otherwise hides
        """
        self.wdgt = wdgt
        # The parent of the ToolTip is the parent of the ToolTips widget
        self.parent = self.wdgt.master
        # Initalise the Toplevel
        tk.Toplevel.__init__(self, self.parent, bg='black', padx=1, pady=1)
        # Hide initially
        self.withdraw()
        # The ToolTip Toplevel should have no frame or title bar
        self.overrideredirect(True)

        # The msgVar will contain the text displayed by the ToolTip
        self.msgVar = tk.StringVar()
        if msg is None:
            self.msgVar.set('No message provided')
        else:
            self.msgVar.set(msg)
        self.msgFunc = msgFunc
        self.delay = delay
        self.follow = follow
        self.visible = 0
        self.lastMotion = 0
        # The text of the ToolTip is displayed in a Message widget
        tk.Message(self, textvariable=self.msgVar, bg='#FFFFDD',
                font=tooltip_font,
                aspect=1000).grid()

        # Add bindings to the widget.  This will NOT override
        # bindings that the widget already has
        self.wdgt.bind('<Enter>', self.spawn, '+')
        self.wdgt.bind('<Leave>', self.hide, '+')
        self.wdgt.bind('<Motion>', self.move, '+')

    def spawn(self, event=None):
        """
        Spawn the ToolTip.  This simply makes the ToolTip eligible for display.
        Usually this is caused by entering the widget

        Arguments:
          event: The event that called this funciton
        """
        self.visible = 1
        # The after function takes a time argument in milliseconds
        self.after(int(self.delay * 1000), self.show)

    def show(self):
        """
        Displays the ToolTip if the time delay has been long enough
        """
        if self.visible == 1 and time() - self.lastMotion > self.delay:
            self.visible = 2
        if self.visible == 2:
            self.deiconify()

    def move(self, event):
        """
        Processes motion within the widget.
        Arguments:
          event: The event that called this function
        """
        self.lastMotion = time()
        # If the follow flag is not set, motion within the
        # widget will make the ToolTip disappear
        #
        if self.follow is False:
            self.withdraw()
            self.visible = 1

        # Offset the ToolTip 10x10 pixes southwest of the pointer
        self.geometry('+%i+%i' % (event.x_root+20, event.y_root-10))
        try:
            # Try to call the message function.  Will not change
            # the message if the message function is None or
            # the message function fails
            self.msgVar.set(self.msgFunc())
        except:
            pass
        self.after(int(self.delay * 1000), self.show)

    def hide(self, event=None):
        """
        Hides the ToolTip.  Usually this is caused by leaving the widget
        Arguments:
          event: The event that called this function
        """
        self.visible = 0
        self.withdraw()

    def update(self, msg):
        """
        Updates the Tooltip with a new message. Added by Rozen
        """
        self.msgVar.set(msg)

# ===========================================================
#                   End of Class ToolTip
# ===========================================================

if __name__ == '__main__':
    vp_start_gui()





